# fully-manged

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml  run.sh  secret.env.example
.k8s/: Dockerfile
.k8s/base/: deployment.yaml  kustomization.yaml
.k8s/overlays/dev/: application.yaml  deployment.yaml  kustomization.yaml  secret-generator.yml
.k8s/overlays/prod/: application.yaml  deployment.yaml  kustomization.yaml  secrets.env
k8s/: configmap.yaml  deployment.yaml  secret.yaml
src/main/java/com/michelin/kafka/: ConnectLogConsumerApplication.java  ConnectLogListener.java  TestController.java
src/main/java/com/michelin/kfe/: ConnectLogConsumerApplication.java  ConnectLogListener.java  TestController.java
src/main/resources/: application.yaml
